world-name=default
world-type=FLAT
spawn-protection=0
max-build-height=256
generate-structures=false
generator-settings=
world-seed=mcmods
startup-autoload=false
warp-autoload=false
allow-nether=true
allow-end=true
allow-flight=true
pvp=false
difficulty=1
; note: even though gamemode is set to creative by default, the first creation of the world will reset it 
;       to survival (0) so after that is done reset it back to 1 and restart the server then it will persist as creative mode
gamemode=1
forceDefaultGameMode=true
forceDefaultGameModeDimensional=true
auto-heal=default
enable-experience=true
enable-health=true
spawn-villagers=false
spawn-golems=false
spawn-animals=false
spawn-monsters=false
natural-animals=Bat,Chicken,Cow,Mooshroom,Ocelot,Pig,Sheep,Wolf,Horse,Rabbit
natural-monsters=Enderman,PigZombie,Blaze,CaveSpider,Creeper,Ghast,MagamaCube,Silverfish,Skeleton,Slime,Spider,Witch,Zombie,Wither,EnderDragon,GiantZombie,Endermite,Guardian
natural-golems=IronGolem,Snowman
natural-wateranimals=Squid
natural-spawn-rate=100
ender-blocks=2,3,12,13,37,38,39,40,46,81,82,86,103,110
disallowed-blocks=7,8,9,10,11,46,51,52
